# MicroIoT-Backend

./: .gitignore  LICENSE  README.md  pom.xml
docs/: 模块介绍.txt  端口分配.txt
frame4j-api-gateway/: pom.xml
frame4j-api-gateway/src/main/java/com/frame4j/: Frame4jZuulApplication.java
frame4j-api-gateway/src/main/resources/: application.yml
frame4j-common/: pom.xml
frame4j-common/src/main/java/com/frame4j/base/entity/: DataEntity.java  TreeEntity.java
frame4j-common/src/main/java/com/frame4j/base/repository/: BaseRepository.java
frame4j-common/src/main/java/com/frame4j/base/service/: BaseService.java
frame4j-common/src/main/java/com/frame4j/common/annotation/: PassToken.java  UserLoginToken.java
frame4j-common/src/main/java/com/frame4j/common/utils/: CopyBeanUtils.java  Frame4JResult.java  Frame4JResultCode.java  HttpUtils.java  IdGen.java  JWTUtil.java  JsonUtils.java  LayuiPage.java  PasswordUtil.java  StringUtils.java
frame4j-core/: pom.xml
frame4j-core/src/main/java/com/frame4j/config/cors/: CorsConfig.java
frame4j-core/src/main/java/com/frame4j/config/date/: DateConverterConfig.java
frame4j-core/src/main/java/com/frame4j/config/swagger/: SwaggerConfig.java
frame4j-core/src/main/java/com/frame4j/exception/: GlobalDefultExceptionHandler.java
frame4j-entity/: pom.xml
frame4j-entity/src/main/java/com/frame4j/kafka/: KafkaData.java
frame4j-entity/src/main/java/com/frame4j/sys/entity/: Area.java  DataPermission.java  Dict.java  DictCategory.java  LineUser.java  Menu.java  Role.java  User.java
frame4j-eureka/: pom.xml
frame4j-eureka/src/main/java/com/frame4j/: Frame4JEurekaApplication.java
frame4j-eureka/src/main/resources/: application.yml
frame4j-manager/: pom.xml
frame4j-manager/src/main/java/com/frame4j/authority/config/: InterceptorConfig.java
frame4j-manager/src/main/java/com/frame4j/interceptor/: JWTInterceptor.java
frame4j-manager/src/main/java/com/frame4j/sys/repository/: AreaRepository.java  DataPermissionRepository.java  DictCategoryRepository.java  DictRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
frame4j-manager/src/main/java/com/frame4j/sys/service/: AreaService.java  DataPermissionService.java  DictCategoryService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
frame4j-mq/: pom.xml
frame4j-mq/src/main/java/com/frame4j/mq/: Frame4JMQApplication.java
frame4j-mq/src/main/java/com/frame4j/mq/config/: MqttReceiveConfig.java  RabbitConfig.java  WebSocketConfig.java
frame4j-mq/src/main/java/com/frame4j/mq/controller/: ApplicationController.java  MQController.java  WebSocketController.java
frame4j-mq/src/main/java/com/frame4j/mq/mapper/: ApplicationMapper.java
frame4j-mq/src/main/java/com/frame4j/mq/mqtt/: MqttPushClient.java
frame4j-mq/src/main/java/com/frame4j/mq/service/: ApplicationService.java  ReceiverService.java  SendService.java
frame4j-mq/src/main/resources/: application.yml  websocket.html
frame4j-portal/: pom.xml
frame4j-portal/src/main/resources/: banner.txt
frame4j-shop-goods/: pom.xml
frame4j-shop-goods/src/main/java/com/frame4j/: Frame4JShopGoodsApplication.java
frame4j-shop-goods/src/main/java/com/frame4j/shop/controller/: GoodsController.java
frame4j-shop-goods/src/main/resources/: application.yml
frame4j-shop-manager/: pom.xml
frame4j-shop-manager/src/main/java/com/frame4j/: Frame4JShopManagerApplication.java
frame4j-shop-manager/src/main/java/com/frame4j/shop/controller/: ManagerController.java
frame4j-shop-manager/src/main/resources/: application.yml
frame4j-shop-order/: pom.xml
frame4j-shop-order/src/main/java/com/frame4j/: Frame4JShopOrderApplication.java
frame4j-shop-order/src/main/resources/: application.yml
frame4j-web/: pom.xml
frame4j-web/src/main/java/com/frame4j/: Application.java  Frame4JApplication.java
frame4j-web/src/main/java/com/frame4j/authority/controller/: LoginController.java  PageController.java
frame4j-web/src/main/java/com/frame4j/config/: RedisConfig.java
frame4j-web/src/main/java/com/frame4j/plugin/controller/: PluginController.java
frame4j-web/src/main/java/com/frame4j/sys/controller/: AreaController.java  DataPermissionController.java  DictCategoryController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
frame4j-web/src/main/resources/: application.yml  banner.txt  logback.xml.tmp
frame4j-web/src/main/resources/static/css/: index.css
frame4j-web/src/main/resources/static/js/: cache.js  index.js  main.js  openJ.js
frame4j-web/src/main/resources/static/json/: navs.json
frame4j-web/src/main/resources/static/layui/: layui.all.js  layui.js
frame4j-web/src/main/resources/static/layui/css/: layui.css
frame4j-web/src/main/resources/static/layui/lay/modules/: colorpicker.js  laydate.js  rate.js  slider.js  table.js  upload.js
frame4j-web/src/main/resources/static/page/sys/: areaForm.js  areaList.js  dataPermissionForm.js  dataPermissionList.js  dictCategoryForm.js  dictCategoryList.js  dictForm.js  dictList.js  menuForm.js  menuList.js  roleForm.js  roleList.js  userForm.js  userList.js
frame4j-web/src/main/resources/static/plugin/fontawesome/metadata/: categories.yml  icons.json  icons.yml  sponsors.yml
frame4j-web/src/main/resources/static/plugin/zTree/: log v3.x.txt
frame4j-web/src/main/resources/static/plugin/zTree/demo/js/: fuzzysearch.js
frame4j-web/src/main/resources/templates/: index.html  login.html  register.html
frame4j-web/src/main/resources/templates/common/: common_css.html  common_js.html
frame4j-web/src/main/resources/templates/page/: main.html
frame4j-web/src/main/resources/templates/page/plugin/: tree.html  treeselect.html
frame4j-web/src/main/resources/templates/page/sys/: areaForm.html  areaList.html  dataPermissionForm.html  dataPermissionList.html  dictCategoryForm.html  dictCategoryList.html  dictForm.html  dictList.html  menuForm.html  menuList.html  roleForm.html  roleList.html  userForm.html  userList.html
sql/仅结构/: frame4j-monitor.sql  frame4j-reptile.sql  frame4j.sql
(+1 files in other folders)
